<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Word game </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

            body {
                font-family: 'Poppins', sans-serif;
                margin: 15em;
                padding: 1em;
                text-align: center;
            }
            form {
                font-size: 1.5em;
                border: 2px solid gray;
                border-radius: 15px;
                padding: 1em;
            }
            .scrambled, input, button {
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
                font-size: 2em;
            }
            
            #result {
                color: rgb(19, 191, 88);
            }
            
            #resultTwo{
                color: rgb(245, 5, 25);
            }
            
        </style>
    </head>
    <body>
    
    <h1>Word game!</h1>
    <form id="joke-form">
        <label>
            Unscramble these letters to form a word:<Br>
            <span class="scrambled">IMOLBE EAGM</span>
            <br>
            <input type="text" size="10" id = "answer">
        </label>
        <button type="submit">Check</button>
    </form>
    <div id = "result"></div>
    <div id = "resultTwo"></div>
    
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        $('#joke-form').on('submit', function(event) {
            event.preventDefault();
        var $answer = $("#answer"); 
       var answer = $answer.val();
        if (answer === "MOBILE GAME") {
            $("#result").text("YOU GOT IT!");
        } else {
            $("#resultTwo").text("Try again!");
        }
       
   });
    </script>
    </body>
</html>